token_secret=thisisverysecret!!wth_bruh?!
smtp_host=smtp.gmail.com
smtp_port=587
smtp_mail=akon.pt33@gmail.com
stripe_secret_key=sk_test_51Q7qyjJUIzyu88OyZQFoMHIzP0H2DUirSt7uupqKdrZT82W0cZaSnVKL3qolYPh9bui4KTBFCUwrBrJpOWKfjEEH00OQ5T46EK